<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV-12</title>
<style type="text/css">

/*main-div  */
.main_div
{

height: 690px;
width: 90%;
float: left;
display: inline-block;
margin-left: 100px;
margin-top: 5px;
}

.div1
{
border: 20px solid rgb(7,13,97);
height: 90px;
width: 97%;
float: left;
display: inline-block;
margin-top: 0px;
}

.div2
{
border: 20px solid rgb(7,13,97);
height: 40px;
width: 97%;
float: left;
display: inline-block;
margin-top: 0px;
}
/*left div-3 with inner div's'  */
.div3
{
border: 1px solid black;
height: 350px;
width: 30%;
float: left;
display: inline-block;
}

.div3_sub
{
border: 15px solid rgb(7,13,97);
height: 87px;
width: 93%;
}
/* Center div-4 with inner div */
.div4
{
border: 1px solid black;
height: 350px;
width: 39.5%;
float: left;
display: inline-block;
}

.div4_sub
{
border: 15px solid rgb(7,13,97);
height: 320px;
width: 95%;
}

/*left div-5 with inner div's'  */
.div5
{
border: 1px solid black;
height: 350px;
width: 30%;
float: left;
display: inline-block;
}

.div5_sub
{
border: 15px solid rgb(7,13,97);
height: 87px;
width: 93%;
}

.div6
{
border: 10px solid rgb(7,13,97);
height: 30px;
width: 98.5%;
float: left;
display: inline-block;
margin-top: 0px;
margin-left: 1px;
}

.div7
{
border: 10px solid rgb(7,13,97);
height: 58px;
width: 98.5%;
float: left;
display: inline-block;
margin-top: 0px;
margin-left: 1px;
}
</style>
</head>

<body>
<div class="main_div">
 <div class="div1"></div>
 <div class="div2"></div>

    <div class="div3">
    <div class="div3_sub"></div>
    <div class="div3_sub"></div>
    <div class="div3_sub"></div>
    </div>
 <div class="div4"><div class="div4_sub"></div></div>
 
 <div class="div5">
    <div class="div5_sub"></div>
    <div class="div5_sub"></div>
    <div class="div5_sub"></div>
    </div>
<div class="div6"></div>
<div class="div7"></div>    
</div>
</body>

</html>