<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV-11</title>
<style type="text/css">

body
{
 background-color: rgb(0,0,0);
}
.main_div
{
background-color: rgb(16,124,130);
border: 13px solid white;
height: 690px;
width: 70%;
float: left;
display: inline-block;
margin-left: 240px;
margin-top: 0px;
}

.div1
{
border: 10px solid white;
height: 140px;
width: 67.98%;
float: left;
display: inline-block;
}

.div2
{
border: 10px solid white;
height: 670px;
width: 28.12%;
float: right;
display: inline-block;
padding-left: 
}

.div3
{
border: 10px solid white;
height: 510px;
width: 67.97%;
float:left;
display: inline-block;
}
.div3_s1
{
border: 3px solid white;
height: 504px;
width: 49%;
float:left;
display: inline-block;
}

.div3_s2
{
border: 3px solid white;
height: 504px;
width: 49.25%;
float:left;
display: inline-block;

}
</style>
</head>
<body>

<div class="main_div">
 <div class="div1"></div>
 <div class="div2"></div>
 <div class="div3"><div class="div3_s1"></div><div class="div3_s2"></div></div>
 
</div>

</body>
</html>