<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV-13</title>
<style type="text/css">

body
{
 background-color: rgb(0,0,0);
}

.main_div
{
background-color:rgb(240,80,17);
border: 12px solid white;
height: 690px;
width: 70%;
float: left;
display: inline-block;
margin-left: 240px;
margin-top: 5px;
}

.div1
{
border: 10px solid white;
height: 120px;
width: 98%;
float: left;
display: inline-block;
margin-top: 0px;
}

/*div-2 and sub div's inside div-2'  */
.div2
{
border: 10px solid white;
height: 450px;
width: 99%;
float:left;
display: inline-block;
}

.div2_s1
{
border: 3px solid white;
height: 445px;
width: 29%;
float:left;
display: inline-block;
}
.div2_s2
{
border: 5px solid white;
height: 445px;
width: 69.4%;
float:left;
display: inline-block;
}
/*div-3  */
.div3
{
border: 10px solid white;
height: 60px;
width: 98.5%;
float: left;
display: inline-block;
margin-top: 0px;
}
</style>
</head>
<body>
<div class="main_div">
   <div class="div1"></div>
   <div class="div2"><div class="div2_s1"></div><div class="div2_s2"></div></div>
   <div class="div3"></div>
</div>

</body>
</html>