<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV-10</title>
<style type="text/css">

.main_div
{
border: 10px solid white;
height: 660px;
width: 70%;
margin-left:200px;
background-color:red;
}

/*top div  */
.div1
{
border: 10px solid white;
height: 70px;
width: 98%;
float: left;
display: inline-block;
}

.div2
{
border: 10px solid white;
height: 170px;
width: 98%;
float: left;
display: inline-block;
}

.main_div3
{
border: 0.1px solid white;
height: 380px;
width: 20%;
background-color:white;
float:right;
display: inline-block;
margin-top: 0px;
}

.div3_sub1
{
border: 3px solid red;
height: 162px;
width: 80%;
background-color:white;
float:right;
display: inline-block;
margin-right: 14px;
margin-top: 12px;
margin-left: 10px;
}

.div3_sub2
{
border: 3px solid red;
height: 162px;
width: 80%;
background-color:white;
float:right;
display: inline-block;
margin-right: 14px;
margin-top: 12px;
}

.div3_s1
{
border: 3px solid red;
height: 370px;
width: 90%;
background-color:white;
float:right;
display: inline-block;
margin-right: 9px;
margin-top: 3px;
}

.div4
{
border: 10px solid white;
height: 100px;
width: 78%;
float: left;
display: inline-block;
}

.div5
{
border: 10px solid white;
height: 100px;
width: 78%;
float: left;
display: inline-block;
}

.div6
{
border: 2px solid white;
height: 138px;
width: 79.54%;
float: left;
display: inline-block;
background-color: white;
}

.div6_sub1
{
border: 10px solid white;
height: 128px;
width: 45%;
float: left;
background-color:red;
display: inline-block;
}

.div6_sub2
{
border: 10px solid white;
height: 128px;
width: 45%;
float: left;
margin-left: 41px;
background-color:red;
display: inline-block;
}

</style>
</head>
<body>

<div class="main_div">
   
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="main_div3"><div class="div3_s1"><div class="div3_sub1"></div> <div class="div3_sub2"></div></div></div>
   <div class="div4"></div>
   <div class="div5"></div>
   <div class="div6"><div class="div6_sub1"></div><div class="div6_sub2"></div></div>
   
</div>

</body>
</html>