<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV1</title>
<style type="text/css">

body
{

background-color: rgb(0,0,0);
}

/* 3 div CSS div1 div2 div2  */
.div1
{
border: 3px solid white;
height: 480px;
width: 25%;
margin-left: 40px;
margin-top: 60px;
display: inline-block;
float: left;
}

.div2
{
border: 3px solid white;
height: 480px;
width: 25%;
margin-left: 80px;
margin-top: 60px;
display: inline-block;
float: left;

}

.div3
{
border: 3px solid white;
height: 480px;
width: 25%;
margin-left: 80px;
margin-top: 60px;
display: inline-block;
float: left;
}

 /*paragragh CSS inside div's'  */
p
{
color:white;
padding: 15px;
}

h3
{
color:orange;
text-align: center;
font-family: calibri;
}

/*main heading CSS  */
h1
{
color:orange;
text-align: center;
font-family: calibri;
font-size: 60px;
}
</style>
</head>
<body>

<h1>Lorem ipsum </h1>
<div class="div1">
<h3>Lorem ipsum </h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>

<div class="div2">
<h3>Lorem ipsum </h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>

<div class="div3">
<h3>Lorem ipsum </h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>
</body>
</html>