<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV2</title>

<style type="text/css">
body
{

background-color:gray;
}

/* main div/outer CSS */
.main_div
{
border: 3px solid white;
height: 600px;
width: 80%;
margin-left:140px;
margin-top:40px;
padding: 10px;
}

/*CSS div1 */
.div1
{
border: 2px solid white;
height: 500px;
width: 35%;
margin-left: 40px;
margin-top: 60px;
display: inline-block;
float: left;
}

/*CSS div2  */
.div2
{
border: 3px solid white;
height: 500px;
width: 35%;
margin-left: 220px;
margin-top: 60px;
display: inline-block;
float: left;
}

p
{
color:white;
padding: 15px;
font-family: calibri;
}

h1
{
text-align: center;
font-family: calibri;
}

</style>
</head>
<body>
<div class="main_div">

<div class="div1">
<h1 style="color: red;">Lorem ipsum </h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>

<div class="div2">
<h1 style="color: lime;">Lorem ipsum </h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. 
Quisque non arcu eu mi porttitor ultricies eu id ligula. 
Sed eu ipsum cursus justo elementum auctor. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>

</div>
</body>
</html>