<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV3</title>
<style type="text/css">

body
{

background-color: rgb(224,90,18);
}

/* 3 div CSS div1 div2 div2  */
.div1
{
border: 4px solid white;
height: 480px;
width: 25%;
margin-left: 40px;
margin-top: 60px;
display: inline-block;
float: left;
}

.div2
{
border: 4px solid white;
height: 480px;
width: 25%;
margin-left: 80px;
margin-top: 60px;
display: inline-block;
float: left;

}

.div3
{
border: 4px solid white;
height: 480px;
width: 25%;
margin-left: 80px;
margin-top: 60px;
display: inline-block;
float: left;
}

 /*ordered list & un-ordered list CSS*/
.ul1
{
color:white;
margin-left: 60px;
}

.ol1
{
color:white;
margin-left: 60px;
}

.ol2
{
color:white;
margin-left: 60px;
list-style: upper-alpha;
}

/*list items CSS  */
li
{
padding: 10px;
font-size: 20px;
}

/*Inner Headings  */
h3
{
color:navy;
text-align: center;
font-family: calibri;
font-size: 30px;
}

/*main heading CSS  */
h1
{
color:yellow;
text-align: center;
font-family: calibri;
font-size: 60px;
}
</style>
</head>

<body>

<h1>Lorem ipsum </h1>
<div class="div1">
<h3>Lorem ipsum </h3>

<ul class="ul1">
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
</ul>
</div>

<div class="div2">
<h3>Lorem ipsum </h3>

<ol class="ol1">
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
</ol>

</div>

<div class="div3">

<h3>Lorem ipsum </h3>

<ol class="ol2">
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
  <li>Quisque non arcu eu</li>
</ol>
</div>
</body>
</html>