<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DIV4</title>
<style type="text/css">

body
{
background-color: black;
}
/*main div  */
.main_div
{
border: 10px solid white;
height: 660px;
width: 70%;
margin-left:200px;
background-color: rgb(112,8,22);
}

/*top div  */
.div1
{
border: 10px solid white;
height: 70px;
width: 99%;
float: left;
display: inline-block;
}

/*left div and inner div's'  */
.div2
{
height: 570px;
width: 20%;
float: left;
display: inline-block;
}

.div2_sub
{
border: 8px solid white;
height: 128px;
width: 97%;
}

/*right div and sub div's'  */
.div3
{
height: 570px;
width: 20%;
float:right;
display: inline-block;
}

.div3_sub
{
border: 8px solid white;
height: 128px;
width: 97%;
}

</style>
</head>
<body>
<div class="main_div">

<div class="div1"></div>
    
    <div class="div2">
    <div class="div2_sub"></div>
    <div class="div2_sub"></div>
    <div class="div2_sub"></div>
    <div class="div2_sub"></div>
    </div>
    
<div class="div3">
    <div class="div3_sub"></div>
    <div class="div3_sub"></div>
    <div class="div3_sub"></div>
    <div class="div3_sub"></div>
    
    </div>    
</div>



</body>
</html>