<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Div5</title>

<style type="text/css">
/*outer div  */
.outer_div
{
border: 2px solid blue;
height: 690px;
width: 95%;
margin-left:50px;
margin-top: 10px;
padding: 5px;
}

/* inner_div1 and its child div   */
.inner_div1
{
border: 2px solid black;
height: 180px;
width: 95%;
margin-left:30px;
margin-top: 10px;
padding: 5px;
}

.div1_sub
{
border: 3px solid red;
height: 150px;
width: 97%;
margin-left:20px;
margin-top: 10px;
}

/*Second inner_div and its child div's'  */
.inner_div2
{
border: 2px solid black;
height: 180px;
width: 95%;
margin-left:30px;
margin-top: 10px;
padding: 5px;
}

.div2_sub1
{
border: 3px solid green;
height: 140px;
width: 40%;
margin-left:30px;
margin-top: 10px;
padding: 5px;
display: inline-block;
float: left;
}

.div2_sub2
{
border: 3px solid green;
height: 140px;
width: 40%;
margin-right:30px;
margin-top: 10px;
padding: 5px;
display: inline-block;
float: right;
}

/*third Inner_div and its child div's'  */
.inner_div3
{
border: 3px solid fuchsia;
height: 250px;
width: 95%;
margin-left:30px;
margin-top: 10px;
padding: 5px;
}

.div3_sub1
{
border: 3px solid orange;
height: 210px;
width: 20%;
margin-left:120px;
margin-top: 10px;
padding: 5px;
display: inline-block;
float:left;
}

.div3_sub2
{
border: 3px solid orange;
height: 210px;
width: 20%;
margin-left:120px;
margin-top: 10px;
padding: 5px;
display: inline-block;
float:left;
}

.div3_sub3
{
border: 3px solid orange;
height: 210px;
width: 20%;
margin-left:120px;
margin-top: 10px;
padding: 5px;
display: inline-block;
float:left;
}


</style>
</head>
<body>
<div class="outer_div">

<div class="inner_div1"><div class="div1_sub"></div></div>

<div class="inner_div2"><div class="div2_sub1"></div><div class="div2_sub2"></div></div>

<div class="inner_div3"><div class="div3_sub1"></div><div class="div3_sub2"></div><div class="div3_sub3"></div></div>

</div>

</body>
</html>