<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calender</title>
<style type="text/css">
body
{
background-color: rgb(0,0,255);

}
/*Header div   */
#div1
{
height: 50px;
background-color: yellow;
font-size: x-large;
font-weight:600;
font-family:calibri;
}

h2
{
color: rgb(0,0,255);
text-align: center;
}
/*Division for calender  */
#div2
{
width: 90%;
height:500px;
border: 3px white solid;
margin-left: 75px;
border-radius: 5px;
}
/* Jan Divion border-style and CSS */
#jan
{
width: 16.32%;
height: 250px;
background-color: rgb(255,0,0);
margin-left:0.2%;
margin-top:0.2%;

display: inline-block;
}

.jan
{
color: yellow;
font-size: xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* Feb Divion border-style and CSS */
#feb
{
width: 16.32%;
height: 250px;
background-color: rgb(189,169,169);
display:inline-block;
}

.feb
{
color:orange;
font-size: xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* March Divion border-style and CSS */
#mar
{
width: 16.32%;
height: 250px;
background-color: rgb(101,240,237);
display: inline-block;
}
.mar
{
color:black;
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* April Divion border-style and CSS */
#apr
{
width: 16.32%;
height: 250px;
background-color: rgb(219,59,277);
display: inline-block;
}
.apr
{
color:yellow;
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* May Divion border-style and CSS */
#may
{
width: 16.32%;
height: 250px;
background-color:orange;
display: inline-block;
}
.may
{
color:rgb(0,0,255);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* June Divion border-style and CSS */
#june
{
width: 16.32%;
height: 250px;
background-color: rgb(92,88,92);
display: inline-block;
}
.june
{
color:rgb(16,212,242);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* July Divion border-style and CSS */
#july
{
width: 16.32%;
height: 240px;
background-color: rgb(0,255,0);
display: inline-block;
margin-left:0.2%;
margin-top:0.2%;
}
.july
{
color:rgb(0,0,255);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* August Divion border-style and CSS */
#aug
{
width: 16.32%;
height: 240px;
background-color: rgb(137,39,230);
display: inline-block;
}
.aug
{
color:yellow;
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* September Divion border-style and CSS */
#sept
{
width: 16.32%;
height: 240px;
background-color:yellow;
display: inline-block;
}
.sept
{
color:rgb(255,0,0);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* october Divion border-style and CSS */
#oct
{
width: 16.32%;
height: 240px;
background-color:rgb(0,0,0);
display: inline-block;
}
.oct
{
color:rgb(255,255,255);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* November Divion border-style and CSS */
#nov
{
width: 16.32%;
height: 240px;
background-color:rgb(255,255,255);
display: inline-block;
}
.nov
{
color:rgb(237,40,234);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

/* December Divion border-style and CSS */
#dec
{
width: 16.32%;
height: 240px;
background-color:rgb(255,0,0);
display: inline-block;
}
.dec
{
color:rgb(255,255,255);
font-size:xx-large;
text-align: center;
font-family: arial;
font-weight: bold;
}

</style>

</head>
<body>
<br>
<br>

<div id="div1">
<h2>2019</h2>
</div>
<br>
<br>

<!-- Inner-Divisons inside a outer-division  -->
<div id="div2">


<div id="jan">
<header class="jan">January</header>
</div>

<div id="feb">
<header class="feb">February</header>
</div>

<div id="mar">
<header class="mar">March</header>
</div>

<div id="apr">
<header class="apr">April</header>
</div>

<div id="may">
<header class="may">May</header>
</div>

<div id="june">
<header class="june">June</header>
</div>

<div id="july">
<header class="july">July</header>
</div>

<div id="aug">
<header class="aug">August</header>
</div>

<div id="sept">
<header class="sept">September</header>
</div>

<div id="oct">
<header class="oct">October</header>
</div>

<div id="nov">
<header class="nov">November</header>
</div>

<div id="dec">
<header class="dec">December</header>
</div>

</div>






</body>
</html>