<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Jungle</title>
<style type="text/css">

body
{
background-image: url("images/lionsafari.jpg");
background-repeat: no-repeat;
background-size: cover;
}

/*main div  */
.main_div
{
border: 1px solid white;
height: 80px;
width: 80%;
margin-left: 120px;
margin-top: 60px;
background-color: rgb(255,255,255);
}
/*Logo div  */
.div1
{
display: inline-block;
float: left;
font-size:50px;
color: red;
padding-left: 40px;
padding-top: 10px;
}


.div2
{
display: inline-block;
float: left;
margin-left: 600px;
margin-top: 10px;
/*Second div with menu items  */
}
.div2-sub
{
display: inline-block;
float: left;
padding-left: 30px;
text-transform: capitalize;
color: rgb(107,76,14);
}

.div3
{
margin-left: 240px;
}

/* First Heading   */
.h1
{
text-transform: capitalize;
font-size: 150px;
color: white;
font-family:timesnewroman;
font-weight: normal;
padding: 0px;
margin: 80px;
}
/*Second heading  */
.h2
{
text-transform: capitalize;
font-size: 60px;
color: white;
font-family:timesnewroman;
margin-left: 160px;
font-weight: normal;
}

/*Button styles  */
.b1
{
color: black;
text-transform: capitalize;
font-size: 40px;
background-color: red;
font-family:timesnewroman;
padding: 20px;
margin-left: 240px;
}

</style>
</head>
<body>
<div class="main_div">
   <div class="div1">Logo</div>

   <div class="div2">
   <div class="div2-sub"><h2>safari</h2></div>
   <div class="div2-sub"><h2>lions</h2></div>
   <div class="div2-sub"><h2>forest</h2></div>
   <div class="div2-sub"><h2>areas</h2></div>
   </div>

</div>

<div class="div3">
<h1 class="h1">the jungle</h1>
<h2 class="h2">the lion forest</h2>

<button type="button" class="b1">Lion Safari</button>

</div>

</body>
</html>