<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home-Page</title>
<style type="text/css">

body
{
background-color: rgb(242,186,31);
margin: 0px;
padding:0;

}
/*top-right logo div CSS  */
.logo_div
{
padding-left :30px;
float: left;
text-transform: uppercase;
font-size:large;
font-family: calibri;
color: rgb(0,0,255);
}
/*Home menu div  */
.home_div
{
padding-left:500px;
padding-top:20px;
float: left;
color: rgb(255,255,255);
font-family: calibri;
text-transform: uppercase;
}

.main_div
{
width: 100%;
}
/*about us menu div  */
.aboutus
{
padding-left:50px;
padding-top:20px;
float: left;
color: rgb(255,255,255);
font-family: calibri;
text-transform: uppercase;
}

/*Services menu div  */
.services
{
padding-left:50px;
padding-top:20px;
float: left;
color: rgb(255,255,255);
font-family: calibri;
text-transform: uppercase;
}

/*protfolio menu div  */
.protfolio
{
padding-left:50px;
padding-top:20px;
float: left;
color: rgb(255,255,255);
font-family: calibri;
text-transform: uppercase;
}

/*Contact menu div  */
.contact
{
padding-left:50px;
padding-top:20px;
float: left;
color: rgb(255,255,255);
font-family: calibri;
text-transform: uppercase;
}
/*hr border  */
hr
{
border: 2px solid white;
}

.sub_head
{
padding-left:50px;
float: left;
text-transform: uppercase;
font-size:50px;
font-family: calibri;
color: rgb(169,42,232);
text-align: justify;
}
/*paragraph section CSS  */
.para
{
padding-left:50px;
float: left;
text-transform: uppercase;
font-size:20px;
font-family: calibri;
color: rgb(0,0,0);
font-weight: bolder;
}
/*image CSS  */
img
{
width: 500px;
height: 500px;
}

/*button CSS  */
.b1
{
text-transform: uppercase;
color:fuchsia;
padding:20px;
font-weight:bold;
margin-left: 70px;
background-color: rgb(255,255,255);
}

</style>
</head>
<body>
<div class="main_div">

<div class="logo_div"><h1>logo</h1></div>
<div class="home_div"><h2>home</h2></div>
<div class="aboutus"><h2>about us</h2></div>
<div class="services"><h2>services</h2></div>
<div class="protfolio"><h2>protfolio</h2></div>
<div class="contact"><h2>contact us</h2></div>

</div>
<br><br>
<br>
<br>
<br>
<hr>

<img alt="logo" src="images/logo.png" align="right">

<h1 class="sub_head"><pre><q>it is not enough for 
 code to work.</q>...</pre></h1>
 
 <pre class="para"><q>the of the machine is the satisfactionit gives you. <q></q>that's 
 the thing about the people who think they hate computer's</q>.
 
 <button class="b1">Reach Us</button>
 
 </pre>
  
</body>
</html>