<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Panda</title>
<style type="text/css">

body
{
background-color: rgb(29,89,3);
}
/*main heading CSS  */
.head1
{
 text-transform: capitalize;
 color: rgb(235,224,19);
 font-size: 50px;
 text-align: center;
 font-family: times new roman;
}
/*image CSS  */
img
{
width: 100%;
height: 300px;
}
/*sub heading CSS  */
.sub-head
{
text-transform: capitalize;
 color: rgb(235,224,19);
 margin-left: 15px;
 font-family: times new roman;
}

p
{
color: white;
 font-family: times new roman;
 margin-left: 15px;
}

/*button color and margin  */
.b1
{
font-size: 20px;
color:black;
background-color: rgb(235,224,19);
margin: 25px;
}
</style>
</head>
<body>
<h1 class="head1">Pandas</h1>
<img alt="panda" src="images/panda.jpg">
<h2 class="sub-head">pandas life style</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus non neque euismod fermentum. Nulla aliquet, diam at lacinia vestibulum, tortor nunc mollis eros, non congue elit libero id velit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit

</p>
<button class="b1"><small>Read More</small></button>
</body>
</html>