<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lion</title>
<style type="text/css">
/*body backgroung color  */
body
{
background-color: rgb(191,155,10);
}

/* main heading CSS  */
.head1
{
 text-transform: capitalize;
 color: rgb(0,0,0);
 font-size: 50px;
 text-align: center;
}

img
{
height: 280px;
margin-left: 650px;
}
/*sub-heading CSS  */
.sub-head
{
 text-transform: capitalize;
 color: rgb(255,0,0);
 font-size: 30px;
 margin-left: 10px;
}

/*paragraph CSS  */
p
{
margin-left: 8px;
font-weight:bold;
}

/* button CSS */
.b1
{
font-size: 20px;
color: white;
background-color: rgb(28,2,79);
margin: 20px;
}
</style>
</head>

<body>
<h1 class="head1">the lion king</h1>

<img alt="lion" src="images/lion.gif">

<h2 class="sub-head">about lion</h2>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus non neque euismod fermentum. Nulla aliquet, diam at lacinia vestibulum, tortor nunc mollis eros, non congue elit libero id velit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus non neque euismod fermentum. Nulla aliquet, diam at lacinia vestibulum, tortor nunc mollis eros, non congue elit libero id velit.
</p>
<button class="b1"><small>Read More</small></button>
</body>
</html>