<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Links</title>
<style type="text/css">

body
{
background-color: rgb(235,220,176);
}

/* EA logo CSS */
.img_logo
{
width: 40px;
height: 30px;
float: left;
}

.outer_div
{

width: 100%;
}

/*List items CSS  */
li
{
list-style: none;
text-transform: uppercase;
display: inline-block;

}
.ea_item
{
padding-left: 20px;
margin-top: 0px;

}
/*paragragh in first Section  */
.para1
{
text-align:justify;
}

.img_3
{
width: 400px;
height: 150px;
display: inline-block;

padding-right: 10px;
}
.img_4
{
width: 400px;
height: 150px;
display: inline-block;

padding-left: 10px;

}
/*Paragragh in second Section  */
.para2
{
text-align:justify;
}

.img_2
{
width: 600px;
height: 300px;
display: inline-block;
padding-left: 430px; 
}

.inner_div
{

}
ul
{
float: left;
display:inline;
margin-left:700px;
padding-left: 100px; 

}
</style>
</head>
<body>
<br>
<br>

<!--Navigation bar with Menu Items  -->
<section>
        <nav>
            <div class="outer_div">
                <div class="inner_div">
                    <img class="img_logo" src="images/ea.png" alt="logo">
                    <cite><small> EA SPORTS</small></cite>
                </div>
                <div>    
                <ul>
                <li><a class="ea_item" href="">home</a></li>
                <li><a class="ea_item" href="">service</a></li>
                <li><a class="ea_item" href="">about</a></li>
                <li><a class="ea_item" href="">contact</a></li>
                </ul>
                </div>
                
            </div>
           
        </nav>
</section>

<br>
<br>
<!--Section for displaying center image  -->
<section>
<img class="img_2" alt="first" src="images/all_sports.jpg">
</section>

<br>
<br>

<!--Section with image adjusted with Paragraph-->
<section>

<img  class="img_3" alt="s1" src="images/sports2.jpg" align="left">

<p class="para1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque et ipsum at arcu iaculis porta. Duis in porttitor dolor, vel hendrerit tellus. 
Vivamus nec justo varius, tristique ex ut, congue lectus. 
Sed pulvinar quam quis lorem fermentum ultricies. 
Praesent molestie laoreet mi, sed venenatis neque finibus tempor. 
Quisque a rutrum enim, eget dignissim neque. 
Nulla quis volutpat lorem, quis interdum velit. 
Proin tristique, sem sit amet tristique efficitur, mi mauris consectetur nibh, ac bibendum sem enim ac lacus. 
Curabitur id augue tortor. Curabitur posuere elit eu tristique rutrum. 
Vestibulum tempus scelerisque nibh, et ullamcorper velit suscipit et. 
Donec ut pharetra lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Suspendisse a sapien nec enim rutrum euismod. Praesent posuere consequat dictum. 
Curabitur eget ex magna.
</p>
</section>
<br><br>
<br>
<br>

<!--Section with image adjusted with Paragraph-->
<section>
<p class="para2">
<img class="img_4" alt="s2" src="images/sports1.jpg" align="right">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque et ipsum at arcu iaculis porta. Duis in porttitor dolor, vel hendrerit tellus. 
Vivamus nec justo varius, tristique ex ut, congue lectus. 
Sed pulvinar quam quis lorem fermentum ultricies. 
Praesent molestie laoreet mi, sed venenatis neque finibus tempor. 
Quisque a rutrum enim, eget dignissim neque. 
Nulla quis volutpat lorem, quis interdum velit. 
Proin tristique, sem sit amet tristique efficitur, mi mauris consectetur nibh, ac bibendum sem enim ac lacus. 
Curabitur id augue tortor. Curabitur posuere elit eu tristique rutrum. 
Vestibulum tempus scelerisque nibh, et ullamcorper velit suscipit et. 
Donec ut pharetra lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Suspendisse a sapien nec enim rutrum euismod. Praesent posuere consequat dictum. 
Curabitur eget ex magna.
</p>

</section>
</body>

</html>