<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Digital Electronics</title>

<style type="text/css">
div
{
background-color:grey;
width: 50%;
height: 700px;
margin: 0px auto;
}

body
{
background-color: rgb(0,0,0);
}
/*margins for text  */
h3,h4
{
 margin-left: 5px;
}
/*articles CSS  */
.a1
{
margin-left: 5px;
}

.a2
{
margin-left: 5px;

}
/*Image CSS inside articles  */
.img1
{
 
width: 40%;
height: 100px; 
padding-left: 5px;

}

.img2
{

width: 30%;
height: 60px;
padding-left: 1px; 
}
.img3
{
width: 25%;
height: 120px;
padding-left: 5px;
}
</style>
</head>
<body>
<div>
<!--headings  -->
<h4>Digital Electronics</h4>
<h3><u>Introdution</u></h3>
<!--first image  -->
<img class="img1" src="images/digi1.jpg" alt="digi1">

<!--Articles including images inside starts here  -->
<article class="a1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus non neque euismod fermentum. Nulla aliquet, diam at lacinia vestibulum, tortor nunc mollis eros, non congue elit libero id velit. Praesent auctor justo in lorem imperdiet, cursus faucibus massa scelerisque. Mauris nec enim sit amet nulla aliquam vestibulum quis venenatis ipsum. Praesent tempus feugiat massa, eu molestie ligula consectetur et. Pellentesque auctor placerat eros. Praesent tristique porta fermentum.
<img class="img2" src="images/digi2.png" alt="digi2">
</article>

<article class="a2">
<h3><u>Properties</u></h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget nisi orci. Integer consectetur felis est, ac tincidunt justo porttitor pulvinar. Quisque non arcu eu mi porttitor ultricies eu id ligula. Sed eu ipsum cursus justo elementum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lacus elit, scelerisque id elit ut, molestie euismod diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus non neque euismod fermentum. Nulla aliquet, diam at lacinia vestibulum, tortor nunc mollis eros, non congue elit libero id velit. 

</article>
<img class="img3" alt="digi3" src="images/digi3.jpg">
</div>

</body>
</html>