<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Abraham-Lincoln</title>

<style type="text/css">
body
{
background-color: rgb(0,0,0);
}
/* Div adjusted in the center using margin  */
.main_div
{
background-color: rgb(58,231,240);
width:70%;
height: 700px;
margin: auto;
}
/*CSS for article  */
article
{
margin: 8px;
font-style: italic;
font-weight: bolder;
}

/* Div with Background Image and position="absolute"  */
.img_div
{
background-image:url("https://cropper.watch.aetnd.com/images.history.com/images/media/video/history_america_story_of_us_lincoln_sf_1157844/History_America_Story_of_Us_Lincoln_SF_still_624x352.jpg?w=1440");

position:absolute;
height: 200px;
width: 30%;
margin-left: 8px;
}
.img_text
{
position:relative;
top:160px;
margin-left:130px;
color: rgb(255,255,255);
}

.head_text
{
text-decoration: underline;
margin-left: 8px;
}
</style>
</head>
<body>
<!--main_div  -->
<div class="main_div">
<h3 class="head_text">Abraham Lincoln</h3>

<article>
Abraham Lincoln (February 12, 1809 – April 15, 1865) was an American statesman and lawyer who served as the 16th president of the United States from March 1861 until his assassination in April 1865. Lincoln led the nation through the American Civil War, its bloodiest war and its greatest moral, constitutional, and political crisis.[2][3] He preserved the Union, abolished slavery, strengthened the federal government, and modernized the U.S. economy.

Born in Kentucky, Lincoln grew up on the frontier in a poor family. Self-educated, he became a lawyer, Whig Party leader, Illinois state legislator and Congressman. In 1849, he left government to resume his law practice, but angered by the success of Democrats in opening the prairie lands to slavery, reentered politics in 1854. He became a leader in the new Republican Party and gained national attention in 1858 for debating national Democratic leader Stephen A. Douglas in the 1858 Illinois Senate campaign. He then ran for President in 1860, sweeping the North and winning. Southern pro-slavery elements took his win as proof that the North was rejecting the constitutional rights of Southern states to practice slavery. They began the process of seceding from the union. To secure its independence, the new Confederate States of America fired on Fort Sumter, one of the few U.S. forts in the South. Lincoln called up volunteers and militia to suppress the rebellion and restore the Union.

As the leader of the moderate faction of the Republican Party, Lincoln confronted Radical Republicans, who demanded harsher treatment of the South; War Democrats, who rallied a large faction of former opponents into his camp; anti-war Democrats (called Copperheads), who despised him; and irreconcilable secessionists, who plotted his assassination. Lincoln fought the factions by pitting them against each other, by carefully distributing political patronage, and by appealing to the American people.[4]:65–87 His Gettysburg Address became an iconic call for nationalism, republicanism, equal rights, liberty, and democracy. He suspended habeas corpus, and he averted British intervention by defusing the Trent Affair. Lincoln closely supervised the war effort, including the selection of generals and the naval blockade that shut down the South's trade. As the war progressed, he maneuvered to end slavery, issuing the Emancipation Proclamation of 1863; ordering the Army to protect escaped slaves, encouraging border states to outlaw slavery, and pushing through Congress the Thirteenth Amendment to the United States Constitution, which outlawed slavery across the country.

Lincoln managed his own re-election campaign. He sought to reconcile his damaged nation by avoiding retribution against the secessionists. A few days after the Battle of Appomattox Court House, he was shot by John Wilkes Booth, an actor and Confederate sympathizer, on April 14, 1865, and died the following day. Abraham Lincoln is remembered as the United States' martyr hero. He is consistently ranked both by scholars[5] and the public[6] as among the greatest U.S. presidents.

Lincoln managed his own re-election campaign. He sought to reconcile his damaged nation by avoiding retribution against the secessionists. A few days after the Battle of Appomattox Court House, he was shot by John Wilkes Booth, an actor and Confederate sympathizer, on April 14, 1865, and died the following day. Abraham Lincoln is remembered as the United States' martyr hero.

</article>
<!--Another Div for displaying Image  -->
<div class="img_div">
<h3 class="img_text">Hello Abraham</h3>
</div>

</div>
</body>
</html>